<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:gravity="start"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/rankimg"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/orderidtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:text="Sharing"
                android:layout_marginLeft="10dp"
              android:textColor="#FFFFFF"
              android:textStyle="bold"

                android:textSize="16sp" />
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:text="1000 points"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>